server.modules += ( "mod_proxy" )

# Proxy /api requests to auth-helper (which handles PrusaLink auth)
$HTTP["url"] =~ "^/api/" {
    proxy.server = ( "" => (
        (
            "host" => "127.0.0.1",
            "port" => 3000
        )
    ))
}
