[Unit]
Description=PrusaLink Authentication Helper
After=network.target prusalink.service
Requires=network.target

[Service]
Type=simple
User=kkolk
WorkingDirectory=/home/kkolk/prusalink-auth
ExecStart=/home/kkolk/.nvm/versions/node/v24.11.1/bin/node server.js
Restart=always
RestartSec=5
Environment="PRUSALINK_USER=kkolk"
Environment="PRUSALINK_PASS=<set-from-deployment-script>"
Environment="PORT=8080"
Environment="SPA_PATH=/opt/prusatouch/dist"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
